<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font test</title>
    <style>
      @font-face {
        font-family: 'HM'; /* 名字任意取 */
        src: url('./result/HarmonyOS_Sans_SC_Black_1_0000_1387.ttf');
        font-style: normal;
        font-weight: normal;
        unicode-range: U+0000-1387;
      }
      @font-face {
        font-family: 'HM'; /* 名字任意取 */
        src: url('./result/HarmonyOS_Sans_SC_Black_4_3a95_4e1c.ttf');
        font-style: normal;
        font-weight: normal;
        unicode-range: U+3a95-4e1c;
      }
      p {
        font-family: 'HM';
      }
    </style>
  </head>
  <body>
    <p>123123asdasdASDFADGF</p>
    <p>一丁丂七丄丅丆万丈三上下丌不与丏丐</p>
    <p>阿斯达手打所</p>
  </body>
</html>
